<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
             Einsteger
        </title>
    </head>
    <body>
        <h1>JavaScript Kurs für Einsteiger</h1>
        <p>JavaScript lernen einfach gemacht ...</p>
        <p>Javascript lernen einfacher gemacht...</p>
        <p>Javascript lernen noch einfacher gemacht...</p>
        <script type="text/javascript">
        document.getElementsByTagName('p')[0].style.backgroundColor = 'green';
        document.getElementsByTagName('p')[1].style.backgroundColor = 'red';
        document.getElementsByTagName('p')[2].style.backgroundColor = 'yellow';
        document.body.append('Hello World!');

        function vrb(){
            var x = 2;
            var y = 3;
            console.log(x);
            console.log(y);
        }
        vrb();

        var zahlen = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        for (var i = 0; i < zahlen.length; i++){
            console.log(zahlen[i]);
        }

        function addiereAlle(){
            var ergebnis = 0;
            for (var i=0; i<arguments.length; i++){
                ergebnis += arguments[i];
            }
            return ergebnis;
        }

        var summe = addiereAlle(...zahlen);
        document.write("      die Summe von 1 bis 10 ist: "+ summe);

        function Mensch(vname, nname){
            this.vname = vname; 
            this.nname = nname; 
        }
        Mensch1 = new Mensch('Marcus', 'Rashford');
        console.log(Mensch1);
        </script>
        </body>
</html>