<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notizen</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        textarea { width: 300px; height: 100px; margin: 10px 0; }
        button { padding: 10px; margin: 5px; }
        ul { list-style: none; padding: 0; }
        li { margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Notizen-App</h1>
    <textarea id="noteInput" placeholder="Notiz eingeben"></textarea><br>
    <button onclick="addNote()">Hinzufügen</button>
    <ul id="notesList"></ul>
    <script>
        const notesList = document.getElementById('notesList');
        const notes = JSON.parse(localStorage.getItem('notes')) || [];

        function displayNotes() {
            notesList.innerHTML = '';
            notes.forEach((note, index) => {
                const li = document.createElement('li');
                li.textContent = note;
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Löschen';
                deleteButton.onclick = () => deleteNote(index);
                li.appendChild(deleteButton);
                notesList.appendChild(li);
            });
        }

        function addNote() {
            const noteInput = document.getElementById('noteInput');
            if (noteInput.value) {
                notes.push(noteInput.value);
                localStorage.setItem('notes', JSON.stringify(notes));
                noteInput.value = '';
                displayNotes();
            }
        }

        function deleteNote(index) {
            notes.splice(index, 1);
            localStorage.setItem('notes', JSON.stringify(notes));
            displayNotes();
        }

        displayNotes();
    </script>
</body>
</html>
