<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Speiseplan</title>
    </head>
    <body>
        <h1>Speiseplan Manager</h1>
        <input type="text" id="speiseEingabe" placeholder="Speise eingeben">
        <button id="hinzufuegen">Hinzufügen</button>
        <button id="entfernen">Entfernen</button>
        <h2>Aktueller Speiseplan:</h2>
        <div id="Speiseplan"></div>
    
        <script>
        class Speiseplan{
            static menu = [];
            static addItem (item){
                if(Speiseplan.isInMenu(item)){
                    alert("Speise ist bereits im Menü");
                }else{
                    Speiseplan.menu.push(item);
                }
            }
            static removeItem (item){
                if(Speiseplan.isInMenu(item)){
                    Speiseplan.menu.splice(Speiseplan.menu.indexOf(item),1);
                }
                else{
                    alert("Speise ist nicht im Menü");
                }
            }
            static isInMenu(item){
                return Speiseplan.menu.includes(item);
            }
            static printMenu(){
                var speiseListe = document.querySelector('#Speiseplan');
                speiseListe.textContent = '';
                for(let item in Speiseplan.menu) {
                    speiseListe.textContent += Speiseplan.menu[item] + ', ';
                }
            }
        }
        var speiseEingabe = document.querySelector('#speiseEingabe');
        var hinzufuegen = document.querySelector('#hinzufuegen');
        var entfernen = document.querySelector('#entfernen');
        hinzufuegen.addEventListener('click', function() {
            let item = speiseEingabe.value;
            Speiseplan.addItem(item);
            Speiseplan.printMenu();
        });
        entfernen.addEventListener('click', function() {
        let item = speiseEingabe.value;
        Speiseplan.removeItem(item);
        Speiseplan.printMenu();
    });
    </script>
    </body>
</html>
    