<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetter-App</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        input, button { font-size: 18px; margin: 10px; padding: 5px; }
        #weather { margin-top: 20px; font-size: 20px; }
    </style>
</head>
<body>
    <h1>Wetter-App</h1>
    <input type="text" id="city" placeholder="Stadt eingeben">
    <button onclick="getWeather()">Suchen</button>
    <div id="weather"></div>
    <script>
        async function getWeather() {
            const city = document.getElementById('city').value;
            const apiKey = 'dein_api_schlüssel'; // Füge deinen OpenWeatherMap-API-Schlüssel ein
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&lang=de&appid=${apiKey}`;

            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error("Stadt nicht gefunden");
                const data = await response.json();
                const weather = `
                    <p><b>${data.name}</b></p>
                    <p>${data.weather[0].description}</p>
                    <p>Temperatur: ${data.main.temp}°C</p>
                    <p>Luftfeuchtigkeit: ${data.main.humidity}%</p>
                `;
                document.getElementById('weather').innerHTML = weather;
            } catch (error) {
                document.getElementById('weather').textContent = error.message;
            }
        }
    </script>
</body>
</html>
