<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zahlenratespiel</title>
    </head>
    <body>
        <p id="bisherEingegeben">Bisherige Eingaben: </p>
        <p id="nachricht"></p>
        <label for="eingabe">Ihre Eingabe: </label>
        <input type="text" id="eingabe">
        <input type="submit" value="Prüfen" id="eingabeAbsenden">
        <script>
        // Generiere zu erratende Zahl
        var zufallsZahl = Math.floor(Math.random() * 100) + 1;
        // Zähler für gemachte Versuche
        var versuch = 1;
        // Selektiere relevante DOM-Elemente
        var eingabe = document.querySelector('#eingabe');
        var eingabeAbsenden = document.querySelector('#eingabeAbsenden');
        var bisherEingegeben = document.querySelector('#bisherEingegeben');
        var nachricht = document.querySelector('#nachricht');
        // EventListener für 'Prüfen'-Knopf
        eingabeAbsenden.addEventListener('click', eingabePruefen);
        // Funktion für Klick-Event
        function eingabePruefen() {
            // Ziehe eingegebene Zahl
            eingabeZahl = Number(eingabe.value);
            // Spiel läuft noch, Zahlen stimmen überein
            if (versuch < 10 && eingabeZahl == zufallsZahl) {
                nachricht.textContent = "Gewonnen! Bitte Seite neu laden.";
            } else if (versuch == 10) { // Zu viele Versuche
                nachricht.textContent = "Verloren. Bitte Seite neu laden."
            } else if (versuch < 10) { // Spiel läuft noch. Eingegebene Zahl ist falsch
                if (eingabeZahl < zufallsZahl) { // Zahl ist kleiner als Lösung
                    nachricht.textContent = "zu niedrig"
                } else if (eingabeZahl > zufallsZahl) { // Zahl ist größer als Lösung
                    nachricht.textContent = "zu hoch"
                }
                // Füge Zahl zu den bisherigen Versuchen hinzu
                bisherEingegeben.textContent += eingabeZahl + ' ';
            }
            versuch++; // Zähle Versuch
            eingabe.value = ''; // Leere Eingabefeld
            eingabe.focus(); // Setze Cursor auf Eingabefeld
            }
        </script>
    </body>
</html>