<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taschenrechner</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #calculator { display: inline-block; margin-top: 50px; }
        #output { height: 50px; font-size: 20px; text-align: right; padding: 5px; border: 1px solid #ccc; }
        button { width: 50px; height: 50px; font-size: 18px; margin: 2px; }
    </style>
</head>
<body>
    <div id="calculator">
        <div id="output">0</div>
        <div>
            <button onclick="pressKey('7')">7</button>
            <button onclick="pressKey('8')">8</button>
            <button onclick="pressKey('9')">9</button>
            <button onclick="pressKey('/')">/</button>
        </div>
        <div>
            <button onclick="pressKey('4')">4</button>
            <button onclick="pressKey('5')">5</button>
            <button onclick="pressKey('6')">6</button>
            <button onclick="pressKey('*')">*</button>
        </div>
        <div>
            <button onclick="pressKey('1')">1</button>
            <button onclick="pressKey('2')">2</button>
            <button onclick="pressKey('3')">3</button>
            <button onclick="pressKey('-')">-</button>
        </div>
        <div>
            <button onclick="pressKey('0')">0</button>
            <button onclick="pressKey('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="pressKey('+')">+</button>
        </div>
        <button onclick="clearOutput()">C</button>
    </div>
    <script>
        let currentInput = "";
        function pressKey(key) {
            currentInput += key;
            document.getElementById("output").textContent = currentInput;
        }
        function calculate() {
            try {
                currentInput = eval(currentInput).toString();
                document.getElementById("output").textContent = currentInput;
            } catch {
                document.getElementById("output").textContent = "Fehler";
            }
        }
        function clearOutput() {
            currentInput = "";
            document.getElementById("output").textContent = "0";
        }
    </script>
</body>
</html>
