<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
    #board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
    }
    .cell {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        border: 1px solid #000;
        cursor: pointer;
    }
    .cell.taken {
        cursor: not-allowed;
    }
    #status {
        margin-top: 20px;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="board"></div>
    <div id="status"></div>

    <script>
    // Initialize the game board and variables
    const board = Array(9).fill(null);
    let currentPlayer = 'X';
    let gameActive = true;

    // DOM elements
    const boardDiv = document.getElementById('board');
    const statusDiv = document.getElementById('status');

    // Create the board
    function createBoard() {
        boardDiv.innerHTML = '';
        board.forEach((cell, index) => {
        const cellDiv = document.createElement('div');
        cellDiv.classList.add('cell');
        if (cell) cellDiv.classList.add('taken');
        cellDiv.textContent = cell || '';
        cellDiv.addEventListener('click', () => makeMove(index));
        boardDiv.appendChild(cellDiv);
        });
    }

    // Handle a player's move
    function makeMove(index) {
        if (board[index] || !gameActive) return;

        board[index] = currentPlayer;
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';

        checkWinner();
        createBoard();
        if (gameActive) {
            statusDiv.textContent = `Current Player: ${currentPlayer}`;
        }
    }

    // Check for a winner or a draw
    function checkWinner() {
        const winningCombinations = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
        ];

    for (let combination of winningCombinations) {
        const [a, b, c] = combination;
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            statusDiv.textContent = `Player ${board[a]} Wins!`;
            gameActive = false;
            return;
        }
    }

    if (!board.includes(null)) {
        statusDiv.textContent = 'It\'s a Draw!';
        gameActive = false;
        }
    }

    // Start the game
    createBoard();
    statusDiv.textContent = `Current Player: ${currentPlayer}`;
    </script>
</body>
</html>
